# Here we will specifuy the name of the keys that we will be using in our env file.

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/callback

# neon.tech url
DATABASE_URL=

# localhost for now, will be the url after hosting
NEXT_PUBLIC_URL=http://localhost:3000

OPENAI_API_KEY=
GOOGLE_PALM_API_KEY=
QDRANT_URL=
QDRANT_API_KEY=